# BlackBox

./: README.md  build.gradle  gradle.properties  settings.gradle
AzokhGPGameServices/: build.gradle
AzokhGPGameServices/src/androidTest/java/com/azokh/azokhgpgameservices/: ExampleInstrumentedTest.java
AzokhGPGameServices/src/main/: AndroidManifest.xml
AzokhGPGameServices/src/main/java/com/azokh/azokhgpgameservices/: GPGSClient.java
AzokhGPGameServices/src/test/java/com/azokh/azokhgpgameservices/: ExampleUnitTest.java
AzokhGameServices/src/main/java/com/azokh/azokhgameservices/: IGameServiceClient.java  NoGameServiceClient.java
android/: AndroidManifest.xml  build.gradle
android/res/: themes.xml
android/res/values/: strings.xml
android/src/com/azokh/blackbox/: AndroidLauncher.java
android/src/com/azokh/blackbox/gameservices/: GPGSClient.java
core/src/com/azokh/blackbox/: BBScreen.java  BeamElement.java  BlackBox.java  GameOverScreen.java  GameScreen.java  GameSelectionScreen.java  GameType.java  GameTypes.java  Leaderboards.java  MainMenuScreen.java  Resources.java  ScreenSelectionInterface.java
core/src/com/azokh/blackbox/data/: GameStatEntry.java  Leaderboard.java
core/src/com/azokh/blackbox/effects/: Effect.java  FadeInEffect.java  FadeOutEffect.java
core/src/com/azokh/blackbox/gameoverscreen/: GameOverScreen.java
core/src/com/azokh/blackbox/gamescreen/: GameBoard.java  GameBoardObserver.java  GameLogic.java  GameScreen.java
core/src/com/azokh/blackbox/gamescreen/elements/: BoardCell.java  EmptyBoardCell.java  HiddenBoardCell.java  InputBoardCell.java  InputCornerCell.java  ObserverBoardCell.java  StaticBoardCell.java  TimerElement.java
core/src/com/azokh/blackbox/gameselectionscreen/: BeamGameSelectionScreen.java  GameSelectionScreen.java
core/src/com/azokh/blackbox/mainscreen/: BeamElement.java  BeamMainMenuScreen.java  MainMenuScreen.java  TitleElement.java
core/src/com/azokh/blackbox/renderer/: BBShapeRendererHelper.java
core/src/com/azokh/blackbox/statsscreen/: StatsScreen.java
core/src/com/azokh/blackbox/ui/: BBButton.java  BBButtonText.java  BBButtonTexture.java  BBListener.java  BBListenerButton.java  BBListenerButtonTexture.java  Element.java
core/src/com/azokh/blackbox/ui/element/: Element.java
core/src/com/azokh/blackbox/ui/element/beam/: BeamElement.java
core/src/com/azokh/blackbox/ui/element/button/: BBButton.java  BBButtonLeftArrow.java  BBButtonRightArrow.java  BBButtonShape.java  BBButtonText.java  BBButtonTexture.java  BBListener.java  (+3 more)
core/src/com/azokh/blackbox/ui/gameoverscreen/: GameOver.java
core/src/com/azokh/blackbox/ui/gamescreen/: GameMenu.java
core/src/com/azokh/blackbox/ui/gameselectionscreen/: GameSelection.java
core/src/com/azokh/blackbox/ui/mainscreen/: MainMenu.java  TitleElement.java
core/src/com/azokh/blackbox/ui/statsscreen/: Stats.java
core/src/com/azokh/blackbox/utils/: Carousel.java  ListCarousel.java
core/src/com/azokhgameservices/: IGameServiceClient.java  NoGameServiceClient.java
core/src/com/mazatech/gdx/: SVGTexture.java  SVGTextureAtlas.java  SVGTextureAtlasGenerator.java  SVGTextureAtlasPage.java  SVGTextureAtlasRegion.java  SVGTextureUtils.java
core/src/com/mazatech/svgt/: AmanithSVG.java  AmanithSVGJNI.java  SVGAlignment.java  SVGAssets.java  SVGColor.java  SVGDocument.java  SVGPacker.java  SVGPoint.java  SVGScaler.java  SVGScalerMatchMode.java  SVGSurface.java  SVGTAlign.java  SVGTError.java  SVGTHandle.java  SVGTMeetOrSlice.java  SVGTRenderingQuality.java  SVGViewport.java
ios/: build.gradle  robovm.properties
ios/src/com/azokh/blackbox/: IOSLauncher.java
(+1 files in other folders)
